Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="220" Width="169">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6B9CA0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Button Content="1" Margin="10,45,121,114" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="2" Margin="45,45,86,114" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="3" Margin="80,45,51,114" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="4" Margin="10,80,121,79" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="5" Margin="45,80,86,79" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="6" Margin="80,80,51,79" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="7" Margin="10,115,121,44" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="8" Margin="45,115,86,44" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="9" Margin="80,115,51,44" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="0" Margin="10,150,121,9" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="," Margin="45,150,86,9" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="=" Margin="80,150,51,9" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="+" Margin="121,45,10,114" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="-" Margin="121,80,10,79" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="*" Margin="121,115,10,44" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <Button Content="/" Margin="121,150,10,9" Background="#FF41454F" Foreground="White" BorderBrush="White"/>
        <TextBlock Height="30" Margin="10,10,10,149" Background="White"/>

    </Grid>
</Window>
